background = 111318
foreground = e2e2e9
cursor-color = 415e91
cursor-text = 111318
selection-background = 191c20
selection-foreground = e2e2e9
palette = 0=#44474e
palette = 1=#ffb4ab
palette = 2=#ddbce0
palette = 3=#415e91
palette = 4=#aac7ff
palette = 5=#bec6dc
palette = 6=#ddbce0
palette = 7=#c4c6d0
palette = 8=#696c71
palette = 9=#ffbfb8
palette = 10=#e2c6e5
palette = 11=#5e76a2
palette = 12=#b7cfff
palette = 13=#c8cfe1
palette = 14=#e6cde8
palette = 15=#e2e2e9
