include="~/.config/fuzzel/themes/matugen_colors.ini"
dpi-aware=no
icon-theme=Papirus-Dark
width=35
font=Hack:weight=bold:size=13
line-height=50
horizontal-pad = 30
vertical-pad = 30
lines = 6
fields=name,generic,comment,categories,filename,keywords
terminal=ghostty -e
prompt="❯ "
show-actions=yes
exit-on-keyboard-focus-loss=no
layer = overlay
letter-spacing=0
image-size-ratio=0.5
fuzzy=yes
match-mode=fzf
sort-result=yes
match-counter=no
password-character=*



#[colors]
#background=282a36fa
#selection=3d4474fa
#border=fffffffa

[border]
width=2
radius=10

[dmenu]
#mode=text  # text|index
exit-immediately-if-empty=yes
#cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
