[preferred]
default=gnome;gtk;
org.freedesktop.impl.portal.Access=gnome-shell;gtk;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.ScreenCast=gnome;
org.freedesktop.impl.portal.FileChooser=gnome;
org.freedesktop.impl.portal.Notification=gnome;gtk;
