[preferred]
default=gnome;gtk;kde;
org.freedesktop.impl.portal.Access=gnome-shell;gtk;kde;
org.freedesktop.impl.portal.FileChooser=gnome;kde;gtk;
org.freedesktop.impl.portal.Notification=gnome;gtk;kde;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.ScreenCast=gnome;kde;
