general {
    col.active_border = rgba(5f5791ee)
    col.inactive_border = rgba(484459aa) 
}

misc {
    background_color = rgba(141318ff)
}

windowrulev2 = bordercolor rgba(5f5791aa) rgba(48445977),pinned:1
